<html>
<head>
    <title>Фестивали, ярмарки и прочее</title>
    <meta charset='utf-8'>
    <style>
        *  {margin: 0;
            padding: 0;
            border-collapse: collapse;
            font-size: 100%;
        }
        h1 {text-align: center; 
            color: red; 
            font-size: 2rem;
            margin: 20px 100px;
            }
        h2 {text-align: left; 
            font-weight: 700;
            font-size: 12pt;
            margin: 20px 5px;
            }
        p  {text-align: justify; 
            margin: 0px 30px;
            font-size: 12pt;
            }
        p.cent {text-align: center;}
        p.tah {margin: 20px 30px;
             font-family: Tahoma;
             font-size: 10pt;
            }
    </style>
</head>
<body>
    <h1>IX Московский Международный фестиваль Рекламы</h1> 
    <p class="cent"> пройдет с 18 по 20 ноября 1999 года <br> в Центре Международной Торговли на Красной Пресне</p>
    <h2> Организаторы фестиваля</h2>
    <p> Российская Ассоциация Рекламных Агентств </br>
Ассоциация Рекламодателей </br>
 Общественный Совет по Рекламе</p>
    <h2> Цель </h2>
    <p> Повысить престиж рекламы как вида искусства, продемонстрировать последние достижения в этой области зарубежных о отечественных производителей, способствовать выдвижению на рекламный рынок наиболее интересных и оригинальных работ.
    </p>
    <h2> Задачи фестиваля </h2>
    <p> Проведение конкурсов телевизионной, печатной рекламы в Интернет, радиорекламы, полиграфического воплощения, конкурса молодых креаторов. Осуществление научной программы Фестиваля(семинары, круглые столы, расширенные заседания Общественного Совета, конференции).
    На Фестивале будет открыт «Рекламный клуб» для общения, профессиональных встреч, презентаций.
    </p>
    <p class="tah"> Число участников: </br>
    =================== </br>
    1997: &nbsp; &nbsp; &nbsp; &lt;25 </br>
    1998: &nbsp; &nbsp; &nbsp; 225 </br>
    1999: &nbsp; &nbsp; &nbsp; 1225 </br>
    </p>
    <p>
&copy;  1999 &lsquo;Web Design Group&rsquo;, Moscow 
    </p>    
</body>

</html>
